body {
	direction: rtl;
	unicode-bidi: embed;
}

h1, h2, h3, h4, h5, h6 {
	text-align: right;
}

/*  Header
 *
 */

#header-logo {
	float: left;
}

#header-menu {
	float: right;
}
	#header-menu .menu > ul li,
	#header-menu ul.menu li {
		float: right;
	}

#header-menu ul.children,
#header-menu ul.sub-menu {
	right: -2px;
}

/*  Notifications  */
#notifications h2 {
	margin-right: 0;
	margin-left: 1em;
}

/* Main */
#main .post-post ul li:before {
	padding-right: 0;
	padding-left: 0.7em;
}
	#main .post-post li ol,
	#main .post-post li ul {
		margin-left: 0;
		margin-right: 2em;
	}

/* Comments */
.comment-meta {
	float: right;
	padding-right: 0;
	padding-left: 1em;
}
.comment-comment {
	width: 75%;
	float: right;
}

/* Reply */
#reply input[type="submit"] {
	float: left;
}
#reply #comment {
	float: left;
}

/*  Footer  */
#footnote li {
	margin-left: 0;
	margin-right: 1em;
}

#footnote div.widget:first-child {
	padding-left: 2%;
	padding-right: 0;
	border-right-width: 0;
}
#footnote div.widget:last-child {
	padding-right: 2%;
	padding-left: 0;
	border-right-width: 1px;
}

#footer li {
	margin-left: 0;
	margin-right: 1em;
}
	#footer li:before {
		margin-right: 0;
		margin-left: 1em;
	}

/*  Template styles
 *
 */

.flex.sc_columns .item {
	margin-right: 0;
	margin-left: 2em;
}
