/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/ubuntu-light-webfont.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/ubuntu-light-italic-webfont.woff2') format('woff2');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/ubuntu-regular-webfont.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/ubuntu-medium-webfont.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}
