#notifications,
#main,
.outside {
	width: auto;
	min-width: 320px;
}

/* Content */

#notifications h2 + div.textwidget {
	display: block;
	margin-top: 0.2em;
}

#reply .comment-meta,
#reply #comment,
#reply .comment-form {
	width: 100%;
	float: none;
}
	.comment-meta {
		padding: 0;
	}
	.comment-comment {
		margin-top: 0.5em;
	}
	#reply input[type="submit"] {
		width: 100%;
	}
	#reply .comment-description {
		display: block;
		margin: 0 0 1em 0;
	}

/* Template styles */

.flex.sc_columns {
	display: block;
}
	.flex.sc_columns .item {
		width: 100%;
		margin-right: 0;
		margin-bottom: 1em;
	}
