body {
	background-color: #363636;
	color: #ddd;
}

::selection { background-color: #ddd; color: #2a2a2a; }
::-moz-selection { background-color: #ddd; color: #2a2a2a; }
::-webkit-selection { background-color: #ddd; color: #2a2a2a; }

#header {
	border-color: #444;
}
	#header-menu .menu ul.children li a, 
	#header-menu .menu ul.sub-menu li a {
		background-color: #444;
		color: #ddd;
		border-color: #777;
	}

		#header-menu li.menu-item-has-children:hover:after {
			background-color: #444;
			border-color: #777;
		}

		#header-menu ul.children li:last-child a,
		#header-menu ul.sub-menu li:last-child a {
			background-color: #444;
		}

#notifications,
#main {
	border-color: #333;
}
	#notifications {
		background-color: #333;
	}
		#notifications div.textwidget {
			color: #aaa;
		}

	#main {
		background-color: #2a2a2a;
	}
		#main h1, #main h2 {
			color: #eee;
		}
		#main .uc-content-block {
			border-color: #111;
		}

	body.has-sidebar #main #sidebar .widget {
		background-color: rgba( 0, 0, 0, 0.1 );
	}

#comments { }
	#comments h2,
	.comment {
		border-color: rgba( 255, 255, 255, 0.1 );
	}

	.comment.comment-author-logged {
		background-color: rgba( 0, 0, 0, 0.2 );
	}

	#reply input,
	#reply textarea {
		color: #ddd;
		background-color: rgba( 0, 0, 0, 0.2 );
	}

#footnote,
#footer {
	background-color: #444;
	color: #bbb;
	border-color: #333;
}
	#footnote a,
	#footer a {
		color: #999;
	}
	#footnote div.widget {
		border-color: #222;
	}
