#notifications,
#main,
.outside,
.inside {
	width: auto;
}
	#footnote .inside,
	#footer .inside {
		padding-left: 1.8em;
		padding-right: 1.8em;
	}

#main .pad {
	padding-left: 1.5em;
	padding-right: 1.5em;
}

#header .inside {
	padding: 0 0.5em;
}

#main {
	margin: 0;
	border: 0 none;
	border-radius: 0;
}
	body.has-sidebar #main .pad {
		display: block;
	}

	body.has-sidebar #main #content,
	body.has-sidebar #main #sidebar {
		width: 100%;
		max-width: 100%;
		padding: 0;
	}

#notifications {
	border-radius: 0;
}
